110 180 茅山风景区 SP1 茅山风景区很好玩！
120 360 新四军江南指挥部纪念馆 SP2 新四军江南指挥部纪念馆很好玩！
150 240 银丝面 SP3 银丝面很好玩！
220 560 南山竹海 SP4 南山竹海很好玩！
155 480 报恩禅寺 SP5 报恩禅寺很好玩！
175 480 天目湖度假区 SP6 天目湖度假区很好玩！
240 335 中华曙猿地质公园 SP7 中华曙猿地质公园很好玩！
250 215 愚池公园 SP8 愚池公园很好玩！
425 240 中国春秋淹城旅游区 SP9 中国春秋淹城旅游区很好玩！
355 135 中国大运河 SP10 中国大运河很好玩！
450 165 常州博物馆 SP11 常州博物馆很好玩！
465 160 环城恐龙园 SP12 环城恐龙园很好玩！
460 175 红梅公园 SP13 红梅公园很好玩！
505 370 环球动漫嬉戏谷 SP14 环球动漫嬉戏谷很好玩！
0 1 10
1 2 5
0 2 20
2 3 15
3 4 8
4 5 12
5 6 6
6 7 7
7 8 9
8 9 11
9 10 14
10 11 10
11 12 16
12 13 18
13 0 22